<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Script/BottomScript.cs">
    <Files>
      <File FileName="Assets/Assets/Script/BallController.cs" Line="42" Column="22" />
      <File FileName="Assets/Assets/Script/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Script/SceneLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Script/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Script/BottomScript.cs" Line="24" Column="17" />
      <File FileName="Assets/Assets/Script/GameClearScript.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>